{
  "name": "software-backend",
  "version": "1.0.0",
  "description": "software backend",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viramhh98/swastik-billing-system.git"
  },
  "author": "Viram shah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viramhh98/swastik-billing-system/issues"
  },
  "homepage": "https://github.com/viramhh98/swastik-billing-system#readme",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
